<div class="boks-wrapper">
    <div onclick="$('#myModal').modal('hide');" style="float:right;">X</div>
     <h2>GALDE UPPIGARD</h2>
Den trivelege garden Galde Uppigard ligg på Galdesand i Bøverdalen, ein kort køyretur til Sognefjellet, og er eit ypperleg startpunkt for vandring, sommarski og toppturar i Jotunheimen. <br>

Sesong: Ope <br>

<br><br>

Tlf. +47 61 21 20 64<br>
galde.no/<br>
<br><br>
	<a href="https://www.galde.no/">Galde Uppigard</a><br>
    
    <img src="Logo Galde Uppigard.PNG" width="110">
</div>
